SESSION_PASSWORD="j89LoMcWKhknxBpNheswdgdfJKEGH12351PXUHCyTqy0QAZPp"
# MONGODB_URL="mongodb://localhost:27017/social-media-web"
MONGODB_URL="mongodb+srv://brijesh:brijesh@cluster0.aftqzqp.mongodb.net/social-media-web?retryWrites=true&w=majority"
baseUrl="https://social-media-build.vercel.app"